{
    "name": "wimski/laravel-psr-http",
    "description": "PSR HTTP setup for Laravel",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "wimski",
        "laravel",
        "psr",
        "http"
    ],
    "authors": [
        {
            "name": "Wim Reckman",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/wimski/laravel-psr-http",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0 || ^12.0",
        "php-http/discovery": "^1.20",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1 || ^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "nyholm/psr7": "^1.8",
        "orchestra/testbench": "^10.0",
        "php-http/guzzle7-adapter": "^1.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Wimski\\LaravelPsrHttp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wimski\\LaravelPsrHttp\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wimski\\LaravelPsrHttp\\Providers\\PsrHttpServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyze": "@php vendor/phpstan/phpstan/phpstan analyse --memory-limit 1G",
        "coverage": "@php vendor/phpunit/phpunit/phpunit",
        "test": "@php vendor/phpunit/phpunit/phpunit --no-coverage"
    }
}
